<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle UM: Log in to the site | Univerza Phishinga</title>
</head>
<style>
    body {
        height: 100vh;
        background-image: url(/Screenshot\ 2025-04-28\ at\ 22.18.43.png);
        background-size: cover;
    }
    .login-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .login-container {
        background-color: #fff;
        padding: 3rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        margin-bottom: 2rem;
        max-width: 600px;
        border-radius: .5rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .login-divider {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        border-top: 1px solid #dee2e6;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .d-flex {
        display: flex !important;
    }

    .form-control-lg {
    height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.171875rem;
    line-height: 1.5;
    border-radius: .6rem;
}

.form-control {
    color: #495057;
    background-color: #fff;
    font-weight: 400;
    display: block;
    width: 100%;
    border: 1px solid #8f959e;
}
</style>
<body>
    <div class="login-wrapper">
        <div class="login-container">
            <div class="login-logo">
                <img src="/umestudij.png" alt="logo">
            </div>
            <form action="" class="login-form">
                <div class="login-form-username form-group">
                    <input class="form-control form-control-lg" placeholder="Username" type="text">
                </div>
                <div class="login-form-password form-group">
                    <input class="form-control form-control-lg" placeholder="Password" type="text">
                </div>
                <div class="login-form-submit form-group"></div>
                <div class="login-form-forgotpassword form-group"></div>

                <div class="login-divider"></div>

                <div class="d-flex">
                    <div class="login-languagemenu">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>